//Theme for angular material
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

//Reset definitions
*
  margin: 0px
  padding: 0px

html
  //overflow-x: hidden
  //overflow-Y: hidden
  //height: 100%

body
  display: block

.conteudo-total
  position: relative
  margin: 0px
  padding: 0px

//Container e menu
.example-container
  width: 100%
  height: 100%
  border: 0px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav
  padding: 20px

.custom-scroll
  //html
  overflow: auto
  //body
  position: flex
  overflow-y: scroll
  overflow-x: hidden

  /* Let's get this party started */
  ::-webkit-scrollbar
    width: 5px

  /* Track */
  ::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    -webkit-border-radius: 10px
    border-radius: 10px

  /* Handle */
  ::-webkit-scrollbar-thumb
    -webkit-border-radius: 10px
    border-radius: 10px
    background: rgba(255,0,0,0.8)
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

  ::-webkit-scrollbar-thumb:window-inactive
	  background: rgba(255,0,0,0.4)

.content
  height: 1000px
  overflow: auto

