#home-header
  z-index: 1
  display: block
  position: relative
  box-shadow: 0 2px 5px rgba(0,0,0,.26)
  flex-wrap: wrap
  -webkit-box-direction: normal
  width: 100%
  margin: 0
  background-color: rgba(255,255,255,100)
  img
    height: 50px

.button-header
  margin: 10px 0 0 0

.no-selected
  -webkit-touch-callout: none  // iPhone OS, Safari
  -webkit-user-select: none  // Chrome, Safari 3
  -khtml-user-select: none   // Safari 2
  -moz-user-select: none     // Firefox
  -ms-user-select: none      // IE10+
  user-select: none          // Possível implementação no futuro
  cursor: default

.section-home
  width: auto

.espaco-caronas
  display: block
  padding-right: 10px
  //overflow-y: scroll
  //overflow-x: hidden

.section-home
  position: absolute

.card-carona
  width: auto

.title-definition
  margin-top: 20px

.mat-card-header-text
  margin: auto !important
