//Theme for angular material
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

//Import bootstrap
@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "bootstrap/grid"

//Reset definitions
*
  margin: 0px
  padding: 0px

html
  overflow: hidden

body
  overflow: hidden

.conteudo-total
  position: relative
  margin: 0px
  padding: 0px

//Container e menu
.example-container
  width: 100%
  height: 100%
  border: 0px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav
  padding: 20px

/* Let's get this party started */
::-webkit-scrollbar
  width: 5px

/* Track */
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  -webkit-border-radius: 10px
  border-radius: 10px

/* Handle */
::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: rgba(255,0,0,0.8)
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

::-webkit-scrollbar-thumb:window-inactive
  background: rgba(255,0,0,0.4)

.content
  height: 500px
  overflow: auto
  display: flex
  margin-top: 20px

.container-header
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px
    display: flex
    box-sizing: border-box
    max-height: 100%
    flex-flow: row wrap
    place-content: center flex-start
    align-items: center
    height: 100px

.page-wrap
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding: 40px 1rem
  height: 100%

.height-100
  min-height: 100vh

.text-center h1, h2, p, a
  text-align: center

.full-width
  width: 100% !important

.bg-primary
  background: #3f51b5!important;
  color: #fff!important;
